//=================================================================================
// Bard's Summoned Naga Siren
//=================================================================================
"npc_bard_naga_siren"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/items/courier/echo_wisp/echo_wisp_flying.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Puck"
	"Level"						"1"
	"ModelScale" 				"1"
	
	"precache"
	{
		"particle_folder"		"particles/units/heroes/hero_puck"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""										// Ability 1
	"Ability2"					""										// Ability 2
	"Ability3"					""										// Ability 3
	"Ability4"					""										// Ability 4
	"Ability5"					""										// Ability 5

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"		

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"0"		// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.	
	"AttackRate"				"0.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1500"		// Range within a target can be acquired.
	"AttackRange"				"450"		//unverified value
	"ProjectileSpeed"			"1200"			// Speed of projectile.
	"ProjectileModel"			"particles/units/heroes/hero_puck/puck_base_attack.vpcf"			// Particle system model for projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"10"		// Base health.
	"StatusHealthRegen"			"0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}
