//=================================================================================================================
// Troll Cannibal: Soul Feast
//=================================================================================================================
"troll_cannibal_soul_feast"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"rubick_spell_steal"
	"LevelsBetweenUpgrades"		"5"
	"RequiredLevel"			"10"
	"MaxLevel"						"10"
	"ScriptFile"						"abilities/troll_cannibal/troll_cannibal_soul_feast.lua"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"passive_spell_duration"	"20"
		}
		"02"
		{
			//For hypnotist ult
			"var_type"				"FIELD_INTEGER"
			"spirits"				"20 26 32 38 44 50 56 62 68 74"
		}
	}
}
